{
  "name": "portfolio-benchmark1",
  "version": "1.0.0",
  "private": true,
  "description": "Mohammed Tawfiq Rahmy — portfolio site (Benchmark #1). Static, zero runtime dependencies; npm packages here are TEST-ONLY tooling.",
  "license": "UNLICENSED",
  "scripts": {
    "serve": "python3 -m http.server -d docs 8000",
    "test": "bash tests/run_all.sh"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "4.10.2",
    "axe-core": "4.10.2",
    "html-validate": "9.7.1",
    "lighthouse": "12.8.2",
    "puppeteer-core": "24.10.2"
  }
}
